------ STEP 1 ------

(0, 'Gaol Walk', -8.494174, 51.893604, '17-03-2017 06:02:00', 7, 10)
(0, "Fitzgerald's Park", -8.49341266, 51.89555327, '17-03-2017 06:02:00', 4, 11)
(0, 'Bandfield', -8.4891363, 51.89580557, '17-03-2017 06:02:00', 3, 30)
(0, 'Dyke Parade', -8.48458467, 51.89718531, '17-03-2017 06:02:00', 9, 4)
(0, 'Mercy Hospital', -8.48225676, 51.89911495, '17-03-2017 06:02:00', 4, 9)
(0, "St. Fin Barre's Bridge", -8.48196155, 51.89710212, '17-03-2017 06:02:00', 3, 19)
(0, "Pope's Quay", -8.477385, 51.901632, '17-03-2017 06:02:00', 9, 9)
(0, 'North Main St.', -8.47844005, 51.89974733, '17-03-2017 06:02:00', 10, 5)
(0, 'Grattan St.', -8.47977966, 51.8984737, '17-03-2017 06:02:00', 5, 5)
(0, 'Wandesford Quay', -8.48004, 51.896492, '17-03-2017 06:02:00', 15, 7)
(0, 'Bishop St.', -8.4790268, 51.89468826, '17-03-2017 06:02:00', 10, 5)
(0, 'Camden Quay', -8.473342, 51.901054, '17-03-2017 06:02:00', 10, 10)
(0, 'Corn Market St.', -8.477, 51.9, '17-03-2017 06:02:00', 12, 10)
(0, "Lapp's Quay", -8.465735, 51.898144, '17-03-2017 06:02:00', 0, 0)
(0, 'St. Patricks St.', -8.47261531, 51.89850471, '17-03-2017 06:02:00', 20, 0)
(0, 'South Main St.', -8.47689553164735, 51.89694605306899, '17-03-2017 06:02:00', 0, 0)
(0, 'Grand Parade', -8.47536977381303, 51.89748023175811, '17-03-2017 06:02:00', 0, 0)
(0, 'Peace Park', -8.47347588279142, 51.89619469926869, '17-03-2017 06:02:00', 0, 0)
(0, 'South Gate Bridge', -8.47586514429047, 51.89549439125871, '17-03-2017 06:02:00', 6, 6)
(0, 'Coburg St.', -8.47056736, 51.90155283, '17-03-2017 06:02:00', 14, 15)
(0, 'Emmet Place', -8.47270466388061, 51.90020812214529, '17-03-2017 06:02:00', 19, 1)
(0, 'South Mall', -8.46989982762231, 51.89683855516081, '17-03-2017 06:02:00', 15, 14)
(0, 'College of Commerce', -8.469797, 51.8953, '17-03-2017 06:02:00', 11, 15)
(0, 'Father Mathew Statue', -8.4706278, 51.89967344, '17-03-2017 06:02:00', 10, 5)
(0, 'Cork School of Music', -8.46809252166047, 51.89631707505499, '17-03-2017 06:02:00', 7, 8)
(0, 'Brian Boru Bridge', -8.465153, 51.900405, '17-03-2017 06:02:00', 1, 8)
(0, 'Bus Station', -8.46695074, 51.89951532, '17-03-2017 06:02:00', 0, 1)
(0, 'Cork City Hall', -8.466, 51.897, '17-03-2017 06:02:00', 10, 3)
(0, 'Lower Glanmire Rd.', -8.46411816, 51.90137057, '17-03-2017 06:02:00', 7, 15)
(0, 'Clontarf Street', -8.46562933177544, 51.89848186918711, '17-03-2017 06:02:00', 7, 3)
(0, 'Kent Station', -8.45821512, 51.90196195, '17-03-2017 06:02:00', 13, 16)
(0, 'Gaol Walk', -8.494174, 51.893604, '17-03-2017 06:07:00', 7, 10)
(0, "Fitzgerald's Park", -8.49341266, 51.89555327, '17-03-2017 06:07:00', 4, 11)
(0, 'Bandfield', -8.4891363, 51.89580557, '17-03-2017 06:07:00', 2, 31)
(0, 'Dyke Parade', -8.48458467, 51.89718531, '17-03-2017 06:07:00', 9, 4)
(0, 'Mercy Hospital', -8.48225676, 51.89911495, '17-03-2017 06:07:00', 4, 9)
(0, "St. Fin Barre's Bridge", -8.48196155, 51.89710212, '17-03-2017 06:07:00', 3, 19)
(0, "Pope's Quay", -8.477385, 51.901632, '17-03-2017 06:07:00', 9, 9)
(0, 'North Main St.', -8.47844005, 51.89974733, '17-03-2017 06:07:00', 10, 5)
(0, 'Grattan St.', -8.47977966, 51.8984737, '17-03-2017 06:07:00', 5, 5)
(0, 'Wandesford Quay', -8.48004, 51.896492, '17-03-2017 06:07:00', 15, 7)
(0, 'Bishop St.', -8.4790268, 51.89468826, '17-03-2017 06:07:00', 10, 5)
(0, 'Camden Quay', -8.473342, 51.901054, '17-03-2017 06:07:00', 10, 10)
(0, 'Corn Market St.', -8.477, 51.9, '17-03-2017 06:07:00', 12, 10)
(0, "Lapp's Quay", -8.465735, 51.898144, '17-03-2017 06:07:00', 0, 0)
(0, 'St. Patricks St.', -8.47261531, 51.89850471, '17-03-2017 06:07:00', 20, 0)
(0, 'South Main St.', -8.47689553164735, 51.89694605306899, '17-03-2017 06:07:00', 0, 0)
(0, 'Grand Parade', -8.47536977381303, 51.89748023175811, '17-03-2017 06:07:00', 0, 0)
(0, 'Peace Park', -8.47347588279142, 51.89619469926869, '17-03-2017 06:07:00', 0, 0)
(0, 'South Gate Bridge', -8.47586514429047, 51.89549439125871, '17-03-2017 06:07:00', 6, 6)





------ STEP 2 ------

('Gaol Walk', 7)
("Fitzgerald's Park", 4)
('Bandfield', 3)
('Dyke Parade', 9)
('Mercy Hospital', 4)
("St. Fin Barre's Bridge", 3)
("Pope's Quay", 9)
('North Main St.', 10)
('Grattan St.', 5)
('Wandesford Quay', 15)
('Bishop St.', 10)
('Camden Quay', 10)
('Corn Market St.', 12)
("Lapp's Quay", 0)
('St. Patricks St.', 20)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('South Gate Bridge', 6)
('Coburg St.', 14)
('Emmet Place', 19)
('South Mall', 15)
('College of Commerce', 11)
('Father Mathew Statue', 10)
('Cork School of Music', 7)
('Brian Boru Bridge', 1)
('Bus Station', 0)
('Cork City Hall', 10)
('Lower Glanmire Rd.', 7)
('Clontarf Street', 7)
('Kent Station', 13)
('Gaol Walk', 7)
("Fitzgerald's Park", 4)
('Bandfield', 2)
('Dyke Parade', 9)
('Mercy Hospital', 4)
("St. Fin Barre's Bridge", 3)
("Pope's Quay", 9)
('North Main St.', 10)
('Grattan St.', 5)
('Wandesford Quay', 15)
('Bishop St.', 10)
('Camden Quay', 10)
('Corn Market St.', 12)
("Lapp's Quay", 0)
('St. Patricks St.', 20)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('South Gate Bridge', 6)





------ STEP 3 ------

("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
('Grand Parade', 0)
('Peace Park', 0)
('Bus Station', 0)





------ STEP 4 ------

("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)
("Lapp's Quay", 0)
('South Main St.', 0)





------ STEP 5 ------

("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)
("Lapp's Quay", 1)
('South Main St.', 1)





------ STEP 6 ------

240

